LX61_061B_L_6_DTaSI W 2.322 0.028 -0.675
LX61_061B_L_6_DTaSI W 2.232 0.036 -0.819
LX61_061B_L_6_DTaSI W 2.13 0.127 -0.859
LX61_061B_R_6_DTaSI W 2.322 0.028 0.675
LX61_061B_R_6_DTaSI W 2.232 0.036 0.819
LX61_061B_R_6_DTaSI W 2.13 0.127 0.859
LX61_541D_L_2_DTaSI R -2.512 0.367 -0.549
LX61_541D_L_2_DTaSI R -2.46 0.406 -0.663
LX61_541C_L_2_DTaSI R -2.384 0.416 -0.798
LX61_541D_R_2_DTaSI R -2.512 0.367 0.549
LX61_541D_R_2_DTaSI R -2.46 0.406 0.663
LX61_541C_R_2_DTaSI R -2.384 0.416 0.798
LX61_561G_C_9_DTaSI R -2.482 -0.266 -0.84
LX61_561G_C_8_DTaSI R -2.482 -0.266 0.84